/* ---------- BUTTONS ---------- */
button {
     border: none; 
     cursor: pointer;

     border-radius: 8px;
     transition: background-color 0.3s, transform 0.2s;
}

button:hover {
     background-color: #7FB8C8;
     transform: scale(1.02);
}
 

button:active {
     transform: scale(0.95); 
}

/* ---------- ACTION BUTTONS ---------- */
.actionButton {
     background: none;
     border: none;
     padding: 0px 8px;
     cursor: pointer;
     transition: background-color 0.3s, transform 0.2s;
     display: flex;
     align-items: center;
     gap: 6px;
}
 
.actionButton:hover {
     transform: scale(1.05);
}

.actionButton:active {
     transform: scale(0.75); 
}
 
.actionButton .counter {
     color: rgba(255, 255, 255, 0.7);
     font-size: 15px;
     font-weight: bold;
     margin-left: 0;
}