.column-brk {
     width: 2px;
     height: 80vh;
     background-color:#49454F;
     ;

     margin: 0 10px;
}

.row-brk {
     height: 2px;
     width: 100%;
     background-color: #49454F;

     margin: 15px 0;
}

/* ---------- BUTTONS ---------- */
button {
     border: none; 
     cursor: pointer;

     border-radius: 8px;
     transition: background-color 0.3s, transform 0.2s;
}

button:hover {
     background-color: #7FB8C8;
     transform: scale(1.02);
}
 

button:active {
     transform: scale(0.95); 
}

/* ---> specific buttons */

.save, .discard, .delete-account {
     font-family: "Inter";
     font-size: 20;
     font-weight: Bold;
     color: #E4F3F6;
     background-color: #1D1E1F;

     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     text-align: left;

     gap: 10px;
     width: 100%;

     padding: 10px;
     word-wrap: break-word;
     box-sizing: border-box; 
}

.change-photo, .save-buttons {
     border-radius: 5px;
     padding: 5px 10px;

     background-color: #1D1E1F;
     color: #7FB8C8;
     font-weight: bold;
     font-size: 15px;
}

#crop-modal button {
     margin: 15px 0;
     background-color: #1D1E1F;
}

.change-photo:hover, 
.save-buttons:hover {
     color: #1D1E1F;
}

.save {
     color: #00ff1e;
}

.delete-account {
     color: red;
}
/* ---------- BUTTONS ---------- */

/* ---------- MODAL ---------- */
#crop-modal {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: #1D1E1F;

     color: white;
     padding: 20px;
     z-index: 1000;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     border-radius: 10px;

     min-width: 30vw;
     max-height: 80vh;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 
 #crop-modal img {
     max-width: 70vw;
     max-height: 50vh;
     display: block;
     margin: 0 auto;
     border-radius: 5px;
 }
 
 #crop-modal button {
     margin: 15px 0;
     padding: 5px 10px;

     border: none;
     color: #1D1E1F;
     background-color: #7FB8C8;
     cursor: pointer;

     font-weight: bold;

     border-radius: 5px;
 }
 
 #crop-modal button:hover {
     background-color: white;
     opacity: 80%;
 }
 
 #crop-modal {
     display: none;
 } 
/* ---------- MODAL ---------- */

/* ----------------------------- */
#base {
     margin: 20px 15px;
     padding: 15px;

     display: flex;
     justify-content: center;
     gap: 20px;
}

.base-columns {
     display: flex;
     justify-content: start; 

     gap: 15px;
}

#col1 {
     width: 20%;
     height: auto;
     flex-direction: column;

     color: white;
}

.col1-sub-container {
     width: 100%;
     height: auto;
     
     border-radius: 15px;
     padding: 20px;

     background-color: #1D1E1F;
}

#button-brk {
     background-color: white;
     height: 2px;
     margin: 10px 0;
}

#col2 {
     width: 80%;
     height: auto;
     flex-direction: column;
     gap: 20px;
}
 
.col2-row {
     display: flex;
     flex-direction: row;
     align-items: start;

     gap: 40px;
     width: 100%;

     padding-bottom: 10px;
}

.col1-row1-col {
     display: flex;
     flex-direction: column;
     align-items: start;

     gap: 20px;
     width: auto;
}

#pfpcontainer {
     width: 100%;
     height: auto;
}

#pfpPic {
     width: 200px;
     height: 200px;

     overflow: visible;
}

#pfpPic img {
     width: 100%;
     height: 100%;
     
     aspect-ratio: 1/1;
     border-radius: 100%;
     
     object-fit: cover;
     object-position: center;
}

#profileHeader {
     width: 100%;
     height: 200px;
}

#profileHeader img {
     width: auto;
     height: 200px;
     border-radius: 35px;

     aspect-ratio: 850 / 210;

     object-fit: cover;
     object-position: center;
}

.input-fields {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;

     gap: 10px;
     width: 100%;
     color: white;
}

#input-details {
     display: flex;
     flex-direction: column;
     width: 80%;
     min-width: 40vh; ;

     gap: 10px;
}

.input-segment-rows {
     display: flex;
     flex-direction: row;
     align-items: start;

     gap: 20px;
     width: 100%;

     padding-bottom: 10px;
}

.input-col {
     display: flex;
     flex-direction: column;
     align-items: start;
     width: 50%;
     gap: 30px;
}

.input-fields input {
     width: 80%;
     padding: 10px;
     
     border: 1px solid #49454F;
     border-radius: 4px;
     font-size: 13px; 
     font-family: "Inter";  
     background-color: #1D1E1F;

     color: white;
}

.input-label {
     align-self: flex-start;
     text-align: left; 
     color: rgba(255, 255, 255, 0.80); 
     font-size: 15px; 
     font-weight: 500; 
     margin: 0;
}

textarea {
     resize: none;
     width: 80%;
     padding: 10px;
     margin: 0;

     border: 1px solid #49454F;
     border-radius: 4px;
     font-size: 13px; 
     font-family: "Inter";     
     color: white;
     background-color: #1D1E1F;
}

label {
     color: white;
     font-weight: bold;
     font-size: 18px;

     margin-bottom: -10px;
     padding: 0;
}

#password-edit {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;

     gap: 20px;
     width: 100%;
     color: white;
}

.button-row {
     display: flex;
     width: 80%;
     justify-content: end;
     align-items: center;

     gap: 10px;
}

#save-changes-row {
     width: 90%;
}

.input-feedback {
     font-size: 12px;
     font-weight: normal;
     font-style: italic;

     margin: inherit;
}