/* ---------- HTML SEGMENT ---------- */
<header>
     <div id="headercol1">
          <img id="logo" src="resources/Logo.svg" />
          <p id="appName"> Connectify </p>
     </div>
     <div id="headercol2">
          <div class="searchBar">
               <img src="resources/Trailing-Elements.svg" alt="Search Icon">
               <input type="text" id="search" name="search" placeholder="Search #tags or ::words::" required>
          </div>
     </div>
</header>
/* ---------- HTML SEGMENT ---------- */

/* ---------- HEADER ---------- */
#appName {
     font-family: "JostBold";
     color: #98D5DC;
     font-size: 20px;
     font-weight: 400;
}

header {
     position: sticky;
     top: 0;
     background-color: black;
     height: 80px;
     width: 100%;
     margin: 0;

     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
     padding: 0 30px 0 20px;

     box-shadow: 2px 2px white;
}

#logo {
     margin-right: 15px;
}

#headercol1 {
     display: flex; 
     justify-content: flex-start; 
     align-items: center;
}

#headercol2 {
     display: flex;
     justify-content: flex-end; 
     align-items: center;
}

.searchBar {
     background-color: #ECE6F0;
     color: #49454F;
     
     display: flex;
     justify-content: flex-start;
     align-items: center;

     height: 35px;
     width: 400px;
     max-width: 800px;

     border-radius: 30px;
}

input[type="text"] {
     background: none;
     border: none;
     width: 100%;
     height: 100%;

     color: #49454F;
     font-size: 13px;
     outline: none;
}
/* ---------- HEADER ---------- */

/* ---------- LOGGED OUT USER ---------- */

/* ---------- HTML SEGMENT ---------- */
<header>
     <div id="headercol1">
          <img id="logo" src="resources/Logo.svg" />
          <p id="appName"> Connectify </p>
     </div>
     <div id="headercol2">
          <div class="searchBar">
               <img src="resources/Trailing-Elements.svg" alt="Search Icon">
               <input type="text" id="search" name="search" placeholder="Search #tags or ::words::" required>
          </div>

          <!-- IF USER IS NOT LOGGED IN -->
          <button id="logInButton">Log In</button>
     </div>
</header>
/* ---------- HTML ---------- */

/* ---------- CSS ---------- */
#headercol2 {
     display: flex;
     justify-content: flex-end; 
     align-items: center;

     /* IF USER IS NOT LOGGED IN */
     gap: 12px;
}

#logInButton {
     background-color: #98D5DC;
     font-size: 16px;
     font-weight: Bold;
     
     display: flex;
     justify-content: center;
     align-items: center;

     padding: 8px 24px;

     width: auto;
     height: auto;
}

#logInButton:hover {
     background-color: #7FB8C8;
     transform: scale(1.02);
}

#logInButton:active {
     transform: scale(0.95); 
}
/* ---------- CSS ---------- */

/* ---------- LOGGED OUT USER ---------- */