/* ---------- HTML SEGMENT ---------- */
<head>
     <title> Connectify - Home </title>
     <link rel="icon" href="resources/Logo.svg" type="image/svg+xml">
     <link rel="stylesheet" type="text/css" href="homePage.css">
</head>

<body>
     <header>
          <div id="headercol1" onclick="window.location.href='homePage.html'">
               <img id="logo" src="resources/Logo.svg" />
               <p id="appName"> Connectify </p>
          </div>
          <div id="headercol2">
               <div class="searchBar">
                    <img src="resources/Trailing-Elements.svg" alt="Search Icon">
                    <input type="text" id="search" name="search" placeholder="Search #tags or ::words::" required>
               </div>
          </div>
     </header>

     <div class="break"> </div>

</body>

/* ---------- HTML SEGMENT ---------- */

/* ---------- HEADER ---------- */
#appName {
     font-family: "JostBold";
     color: #98D5DC;
     font-size: 20px;
     font-weight: 400;
}

header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 
     background-color: black;
 
     padding: 0 32px;
     gap: 79px;
     height: 88px;
 
     border-bottom: 1px solid #49454F;
}

#logo {
     margin-right: 15px;
}

#headercol1 {
     display: flex; 
     justify-content: flex-start; 
     align-items: center;
}

#headercol2 {
     display: flex;
     justify-content: flex-end; 
     align-items: center;
}

.searchBar {
     background-color: #ECE6F0;
     color: #49454F;
     
     display: flex;
     justify-content: flex-start;
     align-items: center;

     height: 35px;
     width: 400px;
     max-width: 800px;

     border-radius: 30px;
}

input[type="text"] {
     background: none;
     border: none;
     width: 100%;
     height: 100%;

     color: #49454F;
     font-size: 13px;
     outline: none;
}
/* ---------- HEADER ---------- */

/* ---------- LOGGED OUT USER ---------- */

/* ---------- HTML SEGMENT ---------- */
<header>
     <div id="headercol1" onclick="window.location.href='homePage.html'">
          <img id="logo" src="resources/Logo.svg" />
          <p id="appName"> Connectify </p>
     </div>
     <div id="headercol2">
          <div class="searchBar">
               <img src="resources/Trailing-Elements.svg" alt="Search Icon">
               <input type="text" id="search" name="search" placeholder="Search #tags or ::words::" required>
          </div>

          <!-- IF USER IS NOT LOGGED IN -->
          <button id="logInButton" onclick="window.location.href='loginPage.html'">Log In</button>
     </div>
</header>
/* ---------- HTML ---------- */

/* ---------- CSS ---------- */
#headercol2 {
     display: flex;
     justify-content: flex-end; 
     align-items: center;

     /* IF USER IS NOT LOGGED IN */
     gap: 12px;
}

#logInButton {
     background-color: #98D5DC;
     font-size: 16px;
     font-weight: Bold;
     
     display: flex;
     justify-content: center;
     align-items: center;

     padding: 8px 24px;

     width: auto;
     height: auto;
}

#logInButton:hover {
     background-color: #7FB8C8;
     transform: scale(1.02);
}

#logInButton:active {
     transform: scale(0.95); 
}
/* ---------- CSS ---------- */

/* ---------- LOGGED OUT USER ---------- */

/* ---------- GENERAL CSS ---------- */

@font-face {
     font-family: 'Inter'; 
     src: url('resources/InterFont.ttf');
}

@font-face {
     font-family: 'JostBold'; 
     src: url('resources/Jost-Bold.ttf');
}

* {
     box-sizing: border-box;
     font-family: "Inter"; 
}

html, body {
     min-width: 1000px; 
     overflow-x: auto;
}

.inviBrk {
     height: 20px;
}
/* ---------- GENERAL ---------- */

body {
     background-color: #030909;
     color: white;
     font-family: "Inter";
     margin: 0;
     min-height: 100vh;
}

button {
     border: none; 
     cursor: pointer;

     border-radius: 8px;
     transition: background-color 0.3s, transform 0.2s;
}

/* button:hover {
     background-color: #7FB8C8;
     transform: scale(1.02);
}
 

button:active {
     transform: scale(0.95); 
} */